MONGODB_URL=mongodb+srv://guptaayush617:FBp22iGGCisQxB0h@assess.gd75esk.mongodb.net/
DATABASE_NAME=template_sharing_db
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
BASE_URL=http://localhost:8000
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
